plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.8.2'
    )

    /*
 * awaitility
 */
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

    /*
* Allure
*/
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation('io.qameta.allure:allure-junit5:2.13.1')

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    testImplementation('io.qameta.allure:allure-selenide:2.13.1')

    // https://mvnrepository.com/artifact/com.github.automatedowl/allure-environment-writer
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'

    /*
   * assertj
   */
    implementation 'org.assertj:assertj-core:3.21.0'

}

test {
    useJUnitPlatform()
}