launch_status failed=58 1650471171000000000
launch_status broken=20 1650471171000000000
launch_status passed=162 1650471171000000000
launch_status skipped=0 1650471171000000000
launch_status unknown=0 1650471171000000000
launch_time duration=33072 1650471171000000000
launch_time min_duration=62 1650471171000000000
launch_time max_duration=2489 1650471171000000000
launch_time sum_duration=31948 1650471171000000000
launch_problems product_defects=58 1650471171000000000
launch_problems test_defects=20 1650471171000000000
launch_retries retries=0 1650471171000000000
launch_retries run=240 1650471171000000000
